<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.6/phpunit.xsd"
        bootstrap="vendor/autoload.php"
        backupGlobals="false"
        processIsolation="false"
        colors="true"
>
    <testsuites>
        <testsuite name="Hexo Nards Server Unit Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>

    <logging>
        <!--<log type="coverage-html" target="tests/_coverage" lowUpperBound="75" highLowerBound="95"/>-->
        <log type="coverage-text" target="php://stdout" lowUpperBound="75" highLowerBound="95" />
    </logging>
</phpunit>
